# datatables

./: .gitignore  TransPoster.sln
TransPorter.Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  RepositoryAsync.cs  TransPorter.Infrastructure.csproj  UnitOfWork.cs
TransPorter.Infrastructure/Migrations/: 20230124125920_InitialMigration.Designer.cs  20230124125920_InitialMigration.cs  20230126113903_UpdateFieldsForUsers.Designer.cs  20230126113903_UpdateFieldsForUsers.cs  AppDbContextModelSnapshot.cs
src/TransPoster.MVC/: Program.cs  TransPoster - Backup.MVC.csproj  TransPoster.MVC.csproj  appsettings.Development.json
src/TransPoster.MVC/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  FiltersController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  RolesController.cs  TokenController.cs  UserController.cs  UsersController.cs
src/TransPoster.MVC/Controllers/Api/: BaseApiController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/TransPoster.MVC/Data/Products/: ProductViewModel.cs  ProductViewModelProccesser.cs
src/TransPoster.MVC/DataTables/: AggreagateDataTableProccesser.cs  DataTableProccesserBase.cs  FilterType.cs  IDataProccesser.cs  LocalizeProccesserBase.cs  RemoteProccesserBase.cs
src/TransPoster.MVC/DataTables/Attributes/: AggreagateFieldAttribute.cs  AreaPositionAttribute.cs  ColumnSettingsAttribute.cs  KeyFieldAttribute.cs  KnownFormats.cs  KnownNames.cs  NavigationNamespaceAttribute.cs  NavigationSourceAttribute.cs  SourceFieldAttribute.cs
src/TransPoster.MVC/DataTables/Client/: ExportSettingsHelper.cs  ExportableColumnSetting.cs
src/TransPoster.MVC/DataTables/Helpers/: AttributeHelper.cs  DateTimeHelpers.cs  ExpressionHelper.cs  PagingHelper.cs  ProccesserHelpers.cs  QueryHelper.cs  QueryableFilterHelper.cs  QueryableOrderHelper.cs
src/TransPoster.MVC/DataTables/Model/: AjaxData.cs  AjaxDataRequest.cs  AjaxDataRequestColumn.cs  AjaxDataRequestOrder.cs  OrderDirection.cs  (+1 more)
src/TransPoster.MVC/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/TransPoster.MVC/Infra/: CustomRequestCultureProvider.cs
src/TransPoster.MVC/Interfaces/: IIdName.cs  IKeyed.cs
src/TransPoster.MVC/Models/: Category.cs  DatatableModel.cs  ErrorViewModel.cs  Product.cs  SampleDbContext.cs
src/TransPoster.MVC/Mvc/: ControllerExtensions.cs
src/TransPoster.MVC/Properties/: launchSettings.json
src/TransPoster.MVC/Resources/: Controllers.AuthController.en-US.resx  Controllers.AuthController.he-IL.resx  Controllers.HomeController.en-US.resx  Controllers.HomeController.he-IL.resx
src/TransPoster.MVC/TagHelpers/: ActiveClassTagHelper.cs
src/TransPoster.MVC/Views/: _ViewImports.cshtml
src/TransPoster.MainApp/: Program.cs  TransPoster.MainApp.csproj  appsettings.json
src/TransPoster.MainApp/Controllers/: HomeController.cs
src/TransPoster.MainApp/Data/: ApplicationDbContext.cs
src/TransPoster.MainApp/Models/: ErrorViewModel.cs
src/TransPoster.MainApp/Properties/: launchSettings.json
src/TransPoster.MainApp/Views/: _ViewImports.cshtml
(+74 files in other folders)
